
# Dev Properties
student.board.id=686446611
student.planned.lane.id=686481315
assigned.dev.card.id=842792731


lk.cred=Basic b21lLWFzYUBrc3UuZWR1Ok51NXFRZ3hZRllLb0k=
card.tag=Created by OME Bot
card.type=686504088