# Dev Property
instance=kstatedev

# Ticket Field Names
number.field=number
short.description.field=short_description
long.description.field=description
sys.id.field=sys_id
incident.state.field=state
json.array.name=result

# Other
sn.cred=Basic amF2YV9kYXNoYm9hcmQ6elQ5YV5iYnFJWXg4
incident.table=incident
req.item.table=sc_req_item
idm.group.num=452d84880a0a3c22004c76b38ede3530
app.qa.group.num=43588c8e0a0a3c220021febb03d42ff0
